<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ClerkModule.LeavingCertificate.AddStudentLeavingCertificateActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_top_heading_leavingcertificate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_6sdp"
                android:layout_centerHorizontal="true"
                android:text="Leaving Certificate"
                android:textStyle="bold"
                android:fontFamily="@font/playfairdisplayvariablefontwght"
                android:textColor="@color/primaryColor"
                android:textSize="@dimen/_25sdp" />


            <EditText
                android:id="@+id/et__aS_leaving_GenatalRegisterNO"
                android:layout_width="@dimen/_180sdp"
                android:layout_below="@+id/tv_top_heading_leavingcertificate"
                android:layout_height="wrap_content"
                android:background="@drawable/et_rounded_corner"
                android:drawableStart="@drawable/baseline_workspaces_24"
                android:hint="Genral Register No"
                android:inputType="number"
                android:textColor="@color/primaryColor"
                android:textColorHint="@color/primaryColor"
                android:textStyle="bold"
                android:padding="@dimen/_10sdp"
                android:textSize="@dimen/_11sdp"
                android:layout_marginBottom="@dimen/_16sdp"
                android:layout_marginLeft="@dimen/_14sdp"
                android:layout_marginTop="@dimen/_9sdp"
                android:drawablePadding="@dimen/_6sdp"/>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_search_24"
                android:id="@+id/btn_fetch_from_gen_reg"
                android:layout_toRightOf="@id/et__aS_leaving_GenatalRegisterNO"
                android:layout_marginTop="@dimen/_50sdp"
                android:layout_marginLeft="@dimen/_8sdp"/>

            <EditText
                android:id="@+id/et__aS_leaving_adharNO"
                android:layout_width="@dimen/_180sdp"
                android:layout_below="@+id/et__aS_leaving_GenatalRegisterNO"
                android:layout_height="wrap_content"
                android:background="@drawable/et_rounded_corner"
                android:drawableStart="@drawable/baseline_workspaces_24"
                android:hint="Aadhar No"
                android:inputType="number"
                android:textColor="@color/primaryColor"
                android:textColorHint="@color/primaryColor"
                android:textStyle="bold"
                android:padding="@dimen/_10sdp"
                android:textSize="@dimen/_11sdp"
                android:layout_marginBottom="@dimen/_12sdp"
                android:layout_marginLeft="@dimen/_14sdp"
                android:drawablePadding="@dimen/_6sdp"/>
            <ImageView
                android:layout_width="@dimen/_430sdp"
                android:layout_height="wrap_content"
                android:id="@+id/img__aS_division2"
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_below="@+id/et__aS_leaving_adharNO"
                android:src="@drawable/division_line" />
            <TextView
                android:id="@+id/tv__aS_leaving_studentinfo"
                android:layout_below="@+id/img__aS_division2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Full Name Of Student "
                android:fontFamily="@font/f1"
                android:padding="@dimen/_2sdp"
                android:gravity="center"
                android:textColor="@color/primaryColor"
                android:textColorHint="@color/primaryColor"
                android:textSize="@dimen/_15sdp"
                android:textStyle="bold" />
            <ImageView
                android:layout_width="@dimen/_430sdp"
                android:layout_height="wrap_content"
                android:id="@+id/img__aS_division1"
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_below="@+id/tv__aS_leaving_studentinfo"
                android:src="@drawable/division_line" />

            <EditText
                android:id="@+id/et__aS_leaving_Sname"
                android:layout_width="@dimen/_270sdp"
                android:layout_below="@+id/img__aS_division1"
                android:layout_height="wrap_content"
                android:background="@drawable/et_rounded_corner"
                android:drawableStart="@drawable/baseline_workspaces_24"
                android:hint="Name Of Student"
                android:inputType="text"
                android:textStyle="bold"
                android:textColor="@color/primaryColor"
                android:textColorHint="@color/primaryColor"
                android:padding="@dimen/_10sdp"
                android:textSize="@dimen/_11sdp"
                android:layout_marginBottom="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:layout_marginLeft="@dimen/_14sdp"
                android:drawablePadding="@dimen/_6sdp" />
            <EditText
                android:id="@+id/et__aS_leaving_Mname"
                android:layout_width="@dimen/_270sdp"
                android:layout_below="@+id/et__aS_leaving_Sname"
                android:layout_height="wrap_content"
                android:background="@drawable/et_rounded_corner"
                android:drawableStart="@drawable/baseline_workspaces_24"
                android:hint="Full Name of Mother"
                android:inputType="text"
                android:textStyle="bold"
                android:textColor="@color/primaryColor"
                android:textColorHint="@color/primaryColor"
                android:padding="@dimen/_10sdp"
                android:textSize="@dimen/_11sdp"
                android:layout_marginBottom="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:layout_marginLeft="@dimen/_14sdp"
                android:drawablePadding="@dimen/_6sdp"/>
            <ImageView
                android:layout_width="@dimen/_430sdp"
                android:layout_height="wrap_content"
                android:id="@+id/img__aS_division3"
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_below="@+id/et__aS_leaving_Mname"
                android:src="@drawable/division_line" />
            <EditText
                android:id="@+id/et__aS_leaving_Natioality"
                android:layout_width="@dimen/_140sdp"
                android:layout_below="@+id/img__aS_division3"
                android:layout_height="wrap_content"
                android:background="@drawable/et_rounded_corner"
                android:drawableStart="@drawable/baseline_workspaces_24"
                android:hint="Nationality"
                android:inputType="text"
                android:textStyle="bold"
                android:textColor="@color/primaryColor"
                android:textColorHint="@color/primaryColor"
                android:padding="@dimen/_10sdp"
                android:textSize="@dimen/_11sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:layout_marginBottom="@dimen/_4sdp"
                android:layout_marginLeft="@dimen/_14sdp"
                android:drawablePadding="@dimen/_6sdp" />


            <Spinner
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:id="@+id/sp__aS_leaving_mothertung"
                android:layout_below="@+id/img__aS_division3"
                android:padding="15dp"
                android:textColor="@color/primaryColor"
                android:textColorHint="@color/primaryColor"
                android:backgroundTint="@color/primaryColor"
                android:textSize="15sp"
                android:layout_marginTop="10dp"
                android:entries="@array/mothertounge_item"
                android:textStyle="bold"
                android:layout_marginRight="20dp"
                android:text="Select Student Mother Tounge"
                />



            <EditText
                android:id="@+id/et__aS_leaving_religion"
                android:layout_width="@dimen/_140sdp"
                android:layout_below="@+id/et__aS_leaving_Natioality"
                android:layout_height="wrap_content"
                android:background="@drawable/et_rounded_corner"
                android:drawableStart="@drawable/baseline_workspaces_24"
                android:hint="Religion"
                android:inputType="text"
                android:textStyle="bold"
                android:textColor="@color/primaryColor"
                android:textColorHint="@color/primaryColor"
                android:padding="@dimen/_10sdp"
                android:textSize="@dimen/_11sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:layout_marginBottom="@dimen/_4sdp"
                android:layout_marginLeft="@dimen/_14sdp"
                android:drawablePadding="@dimen/_6sdp" />
            <EditText
                android:id="@+id/et__aS_leaving_cast"
                android:layout_width="@dimen/_140sdp"
                android:layout_height="wrap_content"
                android:layout_below="@id/sp__aS_leaving_mothertung"
                android:background="@drawable/et_rounded_corner"
                android:drawableStart="@drawable/baseline_workspaces_24"
                android:hint="Cast"
                android:inputType="text"
                android:textStyle="bold"
                android:textColor="@color/primaryColor"
                android:textColorHint="@color/primaryColor"
                android:padding="@dimen/_10sdp"
                android:textSize="@dimen/_11sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:layout_marginBottom="@dimen/_4sdp"
                android:layout_marginLeft="@dimen/_160sdp"
                android:drawablePadding="@dimen/_6sdp" />
            <EditText
                android:id="@+id/et__aS_leaving_subcast"
                android:layout_width="@dimen/_140sdp"
                android:layout_below="@+id/et__aS_leaving_religion"
                android:layout_height="wrap_content"
                android:background="@drawable/et_rounded_corner"
                android:drawableStart="@drawable/baseline_workspaces_24"
                android:hint="Sub Cast"
                android:inputType="text"
                android:textStyle="bold"
                android:textColor="@color/primaryColor"
                android:textColorHint="@color/primaryColor"
                android:padding="@dimen/_10sdp"
                android:textSize="@dimen/_11sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:layout_marginBottom="@dimen/_4sdp"
                android:layout_marginLeft="@dimen/_14sdp"
                android:drawablePadding="@dimen/_6sdp" />
            <ImageView
                android:layout_width="@dimen/_430sdp"
                android:layout_height="wrap_content"
                android:id="@+id/img__aS_division4"
                android:layout_marginTop="@dimen/_3sdp"
                android:layout_below="@+id/et__aS_leaving_subcast"
                android:src="@drawable/division_line" />
            <TextView
                android:id="@+id/tv__aS_leaving_studentbirth"
                android:layout_below="@+id/img__aS_division4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_3sdp"
                android:hint="Birth Place Of Student "
                android:fontFamily="@font/f1"
                android:padding="@dimen/_2sdp"
                android:gravity="center"
                android:textColor="@color/primaryColor"
                android:textColorHint="@color/primaryColor"
                android:textSize="@dimen/_15sdp"
                android:textStyle="bold" />
            <ImageView
                android:layout_width="@dimen/_430sdp"
                android:layout_height="wrap_content"
                android:id="@+id/img__aS_division5"
                android:layout_marginTop="@dimen/_3sdp"
                android:layout_below="@+id/tv__aS_leaving_studentbirth"
                android:src="@drawable/division_line" />
            <EditText
                android:id="@+id/et__aS_leaving_birthvillage"
                android:layout_width="@dimen/_140sdp"
                android:layout_below="@+id/img__aS_division5"
                android:layout_height="wrap_content"
                android:background="@drawable/et_rounded_corner"
                android:drawableStart="@drawable/baseline_workspaces_24"
                android:hint="Village"
                android:inputType="text"
                android:textStyle="bold"
                android:textColor="@color/primaryColor"
                android:textColorHint="@color/primaryColor"
                android:padding="@dimen/_10sdp"
                android:textSize="@dimen/_11sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:layout_marginBottom="@dimen/_4sdp"
                android:layout_marginLeft="@dimen/_14sdp"
                android:drawablePadding="@dimen/_6sdp" />
            <EditText
                android:layout_width="@dimen/_140sdp"
                android:layout_height="wrap_content"
                android:background="@drawable/et_rounded_corner"
                android:drawableStart="@drawable/baseline_workspaces_24"
                android:hint="Taluqa"
                android:layout_below="@+id/img__aS_division5"
                android:id="@+id/et__aS_leaving_birthtaluqa"
                android:inputType="text"
                android:textColor="@color/primaryColor"
                android:textColorHint="@color/primaryColor"
                android:textSize="@dimen/_11sdp"
                android:textStyle="bold"
                android:padding="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:layout_marginBottom="@dimen/_4sdp"
                android:layout_marginLeft="@dimen/_160sdp"
                android:drawablePadding="@dimen/_6sdp"
                />
            <EditText
                android:layout_width="@dimen/_140sdp"
                android:layout_height="wrap_content"
                android:background="@drawable/et_rounded_corner"
                android:drawableStart="@drawable/baseline_workspaces_24"
                android:hint="State"
                android:id="@+id/et__aS_leaving_birthstate"
                android:inputType="text"
                android:layout_below="@+id/et__aS_leaving_birthtaluqa"
                android:textColor="@color/primaryColor"
                android:textColorHint="@color/primaryColor"
                android:textSize="@dimen/_11sdp"
                android:textStyle="bold"
                android:padding="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:layout_marginBottom="@dimen/_4sdp"
                android:layout_marginLeft="@dimen/_160sdp"
                android:drawablePadding="@dimen/_6sdp"
                />
            <EditText
                android:layout_width="@dimen/_140sdp"
                android:layout_height="wrap_content"
                android:background="@drawable/et_rounded_corner"
                android:drawableStart="@drawable/baseline_workspaces_24"
                android:hint="Dist"
                android:id="@+id/et__aS_leaving_birthdist"
                android:inputType="text"
                android:layout_below="@+id/et__aS_leaving_birthvillage"
                android:textStyle="bold"
                android:textColor="@color/primaryColor"
                android:textColorHint="@color/primaryColor"
                android:padding="@dimen/_10sdp"
                android:textSize="@dimen/_11sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:layout_marginBottom="@dimen/_4sdp"
                android:layout_marginLeft="@dimen/_14sdp"
                android:drawablePadding="@dimen/_6sdp"
                />
            <EditText
                android:layout_width="@dimen/_140sdp"
                android:layout_height="wrap_content"
                android:background="@drawable/et_rounded_corner"
                android:drawableStart="@drawable/baseline_workspaces_24"
                android:hint="Date of birth"
                android:id="@+id/et__aS_leaving_birthinno"
                android:inputType="date"
                android:layout_below="@+id/et__aS_leaving_birthdist"
                android:textStyle="bold"
                android:textColor="@color/primaryColor"
                android:textColorHint="@color/primaryColor"
                android:padding="@dimen/_10sdp"
                android:textSize="@dimen/_11sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:layout_marginBottom="@dimen/_4sdp"
                android:layout_marginLeft="@dimen/_14sdp"
                android:drawablePadding="@dimen/_6sdp"
                />
            <EditText
                android:layout_width="@dimen/_140sdp"
                android:layout_height="wrap_content"
                android:background="@drawable/et_rounded_corner"
                android:drawableStart="@drawable/baseline_workspaces_24"
                android:hint="Date of birth in letter"
                android:id="@+id/et__aS_leaving_birthinletter"
                android:inputType="text"
                android:layout_below="@+id/et__aS_leaving_birthstate"
                android:textColor="@color/primaryColor"
                android:textColorHint="@color/primaryColor"
                android:textSize="@dimen/_11sdp"
                android:textStyle="bold"
                android:padding="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:layout_marginBottom="@dimen/_4sdp"
                android:layout_marginLeft="@dimen/_160sdp"
                android:drawablePadding="@dimen/_6sdp"
                />
            <ImageView
                android:layout_width="@dimen/_430sdp"
                android:layout_height="wrap_content"
                android:id="@+id/img__aS_division6"
                android:layout_marginTop="@dimen/_4sdp"
                android:layout_below="@+id/et__aS_leaving_birthinno"
                android:src="@drawable/division_line" />
            <TextView
                android:id="@+id/tv__aS_leaving_studentrelated"
                android:layout_below="@+id/img__aS_division6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Student Related"
                android:inputType="text"
                android:fontFamily="@font/f1"
                android:padding="@dimen/_2sdp"
                android:gravity="center"
                android:textColor="@color/primaryColor"
                android:textColorHint="@color/primaryColor"
                android:textSize="@dimen/_15sdp"
                android:textStyle="bold"/>
            <ImageView
                android:layout_width="@dimen/_430sdp"
                android:layout_height="wrap_content"
                android:id="@+id/img__aS_division7"
                android:layout_marginTop="5dp"
                android:layout_below="@+id/tv__aS_leaving_studentrelated"
                android:src="@drawable/division_line" />
            <EditText
                android:layout_width="@dimen/_270sdp"
                android:layout_height="wrap_content"
                android:background="@drawable/et_rounded_corner"
                android:drawableStart="@drawable/baseline_workspaces_24"
                android:hint="Last School Name"
                android:id="@+id/et__aS_leaving_lastschool"
                android:layout_below="@+id/img__aS_division7"
                android:inputType="text"
                android:textStyle="bold"
                android:textColor="@color/primaryColor"
                android:textColorHint="@color/primaryColor"
                android:padding="@dimen/_10sdp"
                android:textSize="@dimen/_11sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:layout_marginBottom="@dimen/_4sdp"
                android:layout_marginLeft="@dimen/_14sdp"
                android:drawablePadding="@dimen/_6sdp"
                />
            <EditText
                android:layout_width="@dimen/_140sdp"
                android:layout_height="wrap_content"
                android:background="@drawable/et_rounded_corner"
                android:drawableStart="@drawable/baseline_workspaces_24"
                android:hint="Last Std"
                android:id="@+id/et__aS_leaving_laststd"
                android:inputType="text"
                android:layout_below="@+id/et__aS_leaving_lastschool"
                android:textStyle="bold"
                android:textColor="@color/primaryColor"
                android:textColorHint="@color/primaryColor"
                android:padding="@dimen/_10sdp"
                android:textSize="@dimen/_11sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:layout_marginBottom="@dimen/_4sdp"
                android:layout_marginLeft="@dimen/_14sdp"
                android:drawablePadding="@dimen/_6sdp"
                />
            <EditText
                android:layout_width="@dimen/_140sdp"
                android:layout_height="wrap_content"
                android:background="@drawable/et_rounded_corner"
                android:drawableStart="@drawable/baseline_workspaces_24"
                android:hint="Admission Date"
                android:id="@+id/et__aS_leaving_admissiondate"
                android:layout_below="@+id/et__aS_leaving_lastschool"
                android:textColor="@color/primaryColor"
                android:textColorHint="@color/primaryColor"
                android:textSize="@dimen/_11sdp"
                android:textStyle="bold"
                android:padding="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:layout_marginBottom="@dimen/_4sdp"
                android:layout_marginLeft="@dimen/_160sdp"
                android:drawablePadding="@dimen/_6sdp"
                />
            <EditText
                android:layout_width="@dimen/_140sdp"
                android:layout_height="wrap_content"
                android:background="@drawable/et_rounded_corner"
                android:drawableStart="@drawable/baseline_workspaces_24"
                android:hint="Add Std"
                android:id="@+id/et__aS_leaving_whichstd"
                android:inputType="text"
                android:layout_below="@+id/et__aS_leaving_laststd"
                android:textStyle="bold"
                android:textColor="@color/primaryColor"
                android:textColorHint="@color/primaryColor"
                android:padding="@dimen/_10sdp"
                android:textSize="@dimen/_11sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:layout_marginBottom="@dimen/_4sdp"
                android:layout_marginLeft="@dimen/_14sdp"
                android:drawablePadding="@dimen/_6sdp"
                />
            <EditText
                android:layout_width="@dimen/_140sdp"
                android:layout_height="wrap_content"
                android:background="@drawable/et_rounded_corner"
                android:drawableStart="@drawable/baseline_workspaces_24"
                android:hint="Progresss in study"
                android:id="@+id/et__aS_leaving_progress_in_study"
                android:layout_below="@+id/et__aS_leaving_admissiondate"
                android:textColor="@color/primaryColor"
                android:textColorHint="@color/primaryColor"
                android:inputType="text"
                android:textSize="@dimen/_11sdp"
                android:textStyle="bold"
                android:padding="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:layout_marginBottom="@dimen/_4sdp"
                android:layout_marginLeft="@dimen/_160sdp"
                android:drawablePadding="@dimen/_6sdp"
                />
            <EditText
                android:layout_width="@dimen/_140sdp"
                android:layout_height="wrap_content"
                android:background="@drawable/et_rounded_corner"
                android:drawableStart="@drawable/baseline_workspaces_24"
                android:hint="Behavior"
                android:id="@+id/et__aS_leaving_behaviour"
                android:inputType="text"
                android:layout_below="@+id/et__aS_leaving_whichstd"
                android:textStyle="bold"
                android:textColor="@color/primaryColor"
                android:textColorHint="@color/primaryColor"
                android:padding="@dimen/_10sdp"
                android:textSize="@dimen/_11sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:layout_marginBottom="@dimen/_4sdp"
                android:layout_marginLeft="@dimen/_14sdp"
                android:drawablePadding="@dimen/_6sdp"
                />
            <EditText
                android:layout_width="@dimen/_140sdp"
                android:layout_height="wrap_content"
                android:background="@drawable/et_rounded_corner"
                android:drawableStart="@drawable/baseline_workspaces_24"
                android:hint="Leave Date"
                android:id="@+id/et__aS_leaving_progress_leavedate"
                android:inputType="text"
                android:layout_below="@+id/et__aS_leaving_progress_in_study"
                android:textColor="@color/primaryColor"
                android:textColorHint="@color/primaryColor"
                android:textSize="@dimen/_11sdp"
                android:textStyle="bold"
                android:padding="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:layout_marginBottom="@dimen/_4sdp"
                android:layout_marginLeft="@dimen/_160sdp"
                android:drawablePadding="@dimen/_6sdp"
                />
            <EditText
                android:layout_width="@dimen/_140sdp"
                android:layout_height="wrap_content"
                android:background="@drawable/et_rounded_corner"
                android:drawableStart="@drawable/baseline_workspaces_24"
                android:hint="Current Class"
                android:id="@+id/et__aS_leaving_currentstd"
                android:inputType="text"
                android:layout_below="@+id/et__aS_leaving_behaviour"
                android:textStyle="bold"
                android:textColor="@color/primaryColor"
                android:textColorHint="@color/primaryColor"
                android:padding="@dimen/_10sdp"
                android:textSize="@dimen/_11sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:layout_marginBottom="@dimen/_4sdp"
                android:layout_marginLeft="@dimen/_14sdp"
                android:drawablePadding="@dimen/_6sdp"
                />
            <EditText
                android:layout_width="@dimen/_140sdp"
                android:layout_height="wrap_content"
                android:background="@drawable/et_rounded_corner"
                android:drawableStart="@drawable/baseline_workspaces_24"
                android:hint="How long Studying"
                android:id="@+id/et__aS_leaving_longclass"
                android:inputType="text"
                android:layout_below="@+id/et__aS_leaving_progress_leavedate"
                android:textColor="@color/primaryColor"
                android:textColorHint="@color/primaryColor"
                android:textSize="@dimen/_11sdp"
                android:textStyle="bold"
                android:padding="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:layout_marginBottom="@dimen/_4sdp"
                android:layout_marginLeft="@dimen/_160sdp"
                android:drawablePadding="@dimen/_6sdp"
                />
            <EditText
                android:layout_width="@dimen/_270sdp"
                android:layout_height="@dimen/_90sdp"
                android:background="@drawable/et_rounded_corner"
                android:drawableStart="@drawable/baseline_workspaces_24"
                android:hint="Reason Of Leaving the School"
                android:id="@+id/et__aS_leaving_leaveReason"
                android:inputType="text|textMultiLine"
                android:layout_below="@+id/et__aS_leaving_currentstd"
                android:textStyle="bold"
                android:textColor="@color/primaryColor"
                android:textColorHint="@color/primaryColor"
                android:padding="@dimen/_10sdp"
                android:textSize="@dimen/_11sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:layout_marginBottom="@dimen/_4sdp"
                android:layout_marginLeft="@dimen/_14sdp"
                android:drawablePadding="@dimen/_6sdp"
                />
            <EditText
                android:layout_width="@dimen/_140sdp"
                android:layout_height="wrap_content"
                android:background="@drawable/et_rounded_corner"
                android:drawableStart="@drawable/baseline_workspaces_24"
                android:hint="Grade"
                android:id="@+id/et__aS_leaving_Grade"
                android:inputType="text"
                android:layout_below="@+id/et__aS_leaving_leaveReason"
                android:textStyle="bold"
                android:textColor="@color/primaryColor"
                android:textColorHint="@color/primaryColor"
                android:padding="@dimen/_10sdp"
                android:textSize="@dimen/_11sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:layout_marginBottom="@dimen/_4sdp"
                android:layout_marginLeft="@dimen/_14sdp"
                android:drawablePadding="@dimen/_6sdp"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Submit "
                android:textSize="@dimen/_15sdp"
                android:layout_below="@+id/et__aS_leaving_Grade"
                android:id="@+id/btn__aS_leave_submit"
                android:background="@drawable/et_rounded_corner"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/_25sdp"
                android:layout_marginTop="@dimen/_17sdp"
                />

        </RelativeLayout>
    </ScrollView>

</FrameLayout>