<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ClerkModule.Bonafide.BonafideCertificateActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_add_bonafide_certificate"
                android:text="Bonafide Certificate"
                android:fontFamily="@font/f1"
                android:padding="15dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/primaryColor"
                android:textColorHint="@color/primaryColor"
                android:textSize="25sp"
                android:textStyle="bold"
                android:layout_centerHorizontal="true"/>

            <EditText
                android:id="@+id/et_add_bonafide_certificate_stud_name"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/et_rounded_corner"
                android:drawableStart="@drawable/icon_lock"
                android:drawablePadding="8dp"
                android:hint="Name of Student"
                android:inputType="text"
                android:padding="15dp"
                android:textColor="@color/primaryColor"
                android:textColorHint="@color/primaryColor"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_below="@id/tv_add_bonafide_certificate"
                />



            <EditText
                android:id="@+id/et_add_bonafide_certificate_stud_dob"
                android:layout_width="200dp"
                android:layout_below="@+id/et_add_bonafide_certificate_stud_name"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="-6dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/et_rounded_corner"
                android:drawableStart="@drawable/icon_lock"
                android:drawablePadding="8dp"
                android:hint="Date of Birth"
                android:inputType="date"
                android:padding="15dp"
                android:textColor="@color/primaryColor"
                android:textColorHint="@color/primaryColor"
                android:textSize="15sp"
                android:textStyle="bold" />
            <EditText
                android:id="@+id/et_add_bonafide_certificate_stud_dob_letter"
                android:layout_width="300dp"
                android:layout_below="@+id/et_add_bonafide_certificate_stud_dob"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="-6dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/et_rounded_corner"
                android:drawableStart="@drawable/icon_lock"
                android:drawablePadding="8dp"
                android:hint="Date of Birth in Letter"
                android:inputType="text"
                android:padding="15dp"
                android:textColor="@color/primaryColor"
                android:textColorHint="@color/primaryColor"
                android:textSize="15sp"
                android:textStyle="bold" />
            <EditText
                android:id="@+id/et_add_bonafide_certificate_stud_current_study_year"
                android:layout_width="200dp"
                android:layout_below="@+id/et_add_bonafide_certificate_stud_dob_letter"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="-6dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/et_rounded_corner"
                android:drawableStart="@drawable/icon_lock"
                android:drawablePadding="8dp"
                android:hint="Learning Year"
                android:inputType="textCapCharacters"
                android:padding="15dp"
                android:textColor="@color/primaryColor"
                android:textColorHint="@color/primaryColor"
                android:textSize="15sp"
                android:textStyle="bold" />
            <EditText
                android:id="@+id/et_add_bonafide_certificate_stud_current_standard"
                android:layout_width="150dp"
                android:layout_below="@+id/et_add_bonafide_certificate_stud_current_study_year"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="-6dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/et_rounded_corner"
                android:drawableStart="@drawable/icon_lock"
                android:drawablePadding="8dp"
                android:hint="Standard"
                android:inputType="textCapCharacters"
                android:padding="15dp"
                android:textColor="@color/primaryColor"
                android:textColorHint="@color/primaryColor"
                android:textSize="15sp"
                android:textStyle="bold" />
            <EditText
                android:id="@+id/et_add_bonafide_certificate_stud_cast"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/et_add_bonafide_certificate_stud_current_standard"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="-10dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/et_rounded_corner"
                android:drawableStart="@drawable/icon_lock"
                android:drawablePadding="8dp"
                android:hint="cast"
                android:inputType="text"
                android:padding="15dp"
                android:textColor="@color/primaryColor"
                android:textColorHint="@color/primaryColor"
                android:textSize="15sp"
                android:textStyle="bold" />
            <EditText
                android:id="@+id/et_add_bonafide_certificate_stud_birth_place"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/et_add_bonafide_certificate_stud_cast"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="-10dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/et_rounded_corner"
                android:drawableStart="@drawable/icon_lock"
                android:drawablePadding="8dp"
                android:hint="Birth Place"
                android:inputType="text"
                android:padding="15dp"
                android:textColor="@color/primaryColor"
                android:textColorHint="@color/primaryColor"
                android:textSize="15sp"
                android:textStyle="bold" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Submit"
                android:textSize="18sp"
                android:layout_below="@+id/et_add_bonafide_certificate_stud_birth_place"
                android:id="@+id/btn_submit_bonafide"
                android:background="@drawable/et_rounded_corner"
                android:layout_marginLeft="150dp"
                android:layout_marginBottom="30dp"
                />
        </RelativeLayout>

    </ScrollView></FrameLayout>