<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".PrincipalModule.PrincipalViewServiceBookActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="400dp"
        android:id="@+id/heading_layout"
        android:background="@drawable/shape"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="-45dp"
        android:elevation="50dp"
        >
        <ImageView
            android:id="@+id/app_logo"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_centerInParent="true"
            android:elevation="200dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/app_logo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/clg_name"
            android:text="Service Book"
            android:layout_below="@id/app_logo"
            android:textColor="@color/secondaryColor"
            android:fontFamily="sans-serif-black"
            android:textSize="30dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="-15dp"/>

    </RelativeLayout>


    <Button
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:id="@+id/btn_principal_view_service_principal"
        android:text="Principal Service Book"
        android:layout_below="@id/heading_layout"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:fontFamily="sans-serif-black"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:background="@drawable/btn_shape"/>

    <Button
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:id="@+id/btn_principal_view_service_clerk"
        android:text="Clerk Service Book"
        android:layout_below="@id/btn_principal_view_service_principal"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:fontFamily="sans-serif-black"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:background="@drawable/btn_shape"/>

    <Button
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:id="@+id/btn_principal_view_service_teacher"
        android:text="Teacher Service Book"
        android:layout_below="@id/btn_principal_view_service_clerk"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:fontFamily="sans-serif-black"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:background="@drawable/btn_shape"/>

</RelativeLayout>
