<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ClerkModule.GernalRegister.AddStudentGenralRegisterActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <TextView
                android:id="@+id/tv_top_heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="General Register"
                android:textStyle="bold"
                android:fontFamily="@font/playfairdisplayvariablefontwght"
                android:textColor="@color/primaryColor"
                android:textSize="@dimen/_25sdp" />


            <EditText
                android:id="@+id/et__agr_admission_No"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/et_rounded_corner"
                android:fontFamily="@font/f1"
                android:drawableStart="@drawable/baseline_api_24"
                android:hint="General Register No. "
                android:inputType="number"
                android:textColor="@color/primaryColor"
                android:textColorHint="@color/primaryColor"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/_70sdp"
                android:textSize="@dimen/_12sdp"
                android:drawablePadding="@dimen/_6sdp"
                android:padding="@dimen/_12sdp"
                android:layout_marginLeft="@dimen/_8sdp"
                 />
            <TextView
                android:id="@+id/tv__agr_nameofstudent"
                android:layout_below="@+id/et__agr_admission_No"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Full Name Of Student "
                android:inputType="text"
                android:fontFamily="@font/f1"
                android:textColor="@color/primaryColor"
                android:textColorHint="@color/primaryColor"
                android:textSize="@dimen/_15sdp"
                android:padding="@dimen/_3sdp"
                android:layout_marginTop="@dimen/_9sdp"
                android:layout_marginLeft="@dimen/_23sdp"
                android:textStyle="bold" />
            <ImageView
                android:layout_width="@dimen/_420sdp"
                android:layout_height="wrap_content"
                android:id="@+id/img_divion2"
                android:layout_marginTop="@dimen/_6sdp"
                android:layout_below="@+id/tv__agr_nameofstudent"
                android:src="@drawable/division_line" />
            <EditText
                android:id="@+id/et__agr_stdid"
                android:layout_below="@+id/img_divion2"
                android:layout_width="@dimen/_110sdp"
                android:layout_height="wrap_content"
                android:background="@drawable/et_rounded_corner"
                android:drawableStart="@drawable/baseline_api_24"
                android:hint="Student Id."
                android:inputType="number"
                android:fontFamily="@font/f1"
                android:textColor="@color/primaryColor"
                android:textColorHint="@color/primaryColor"
                android:layout_marginTop="@dimen/_8sdp"
                android:textStyle="bold"
                android:textSize="@dimen/_12sdp"
                android:drawablePadding="@dimen/_6sdp"
                android:padding="@dimen/_12sdp"
                android:layout_marginLeft="@dimen/_8sdp"/>
            <EditText
                android:id="@+id/et__agr_stduid"
                android:layout_below="@+id/img_divion2"
                android:layout_toRightOf="@+id/et__agr_stdid"
                android:layout_width="@dimen/_170sdp"
                android:layout_height="wrap_content"
                android:background="@drawable/et_rounded_corner"
                android:drawableStart="@drawable/baseline_api_24"
                android:hint="Student UID."
                android:inputType="number"
                android:fontFamily="@font/f1"
                android:textColor="@color/primaryColor"
                android:textColorHint="@color/primaryColor"
                android:layout_marginTop="@dimen/_8sdp"
                android:textStyle="bold"
                android:textSize="@dimen/_12sdp"
                android:drawablePadding="@dimen/_6sdp"
                android:padding="@dimen/_12sdp"
                android:layout_marginLeft="@dimen/_8sdp" />
            <EditText
                android:id="@+id/et__agr_stdsername"
                android:layout_below="@+id/et__agr_stdid"
                android:layout_width="@dimen/_190sdp"
                android:layout_height="wrap_content"
                android:background="@drawable/et_rounded_corner"
                android:drawableStart="@drawable/baseline_api_24"
                android:hint="Student Sername"
                android:inputType="text"
                android:fontFamily="@font/f1"
                android:textColor="@color/primaryColor"
                android:textColorHint="@color/primaryColor"
                android:layout_marginTop="@dimen/_8sdp"
                android:textStyle="bold"
                android:textSize="@dimen/_12sdp"
                android:drawablePadding="@dimen/_6sdp"
                android:padding="@dimen/_12sdp"
                android:layout_marginLeft="@dimen/_8sdp" />
            <EditText
                android:id="@+id/et__agr_stdname"
                android:layout_below="@+id/et__agr_stdsername"
                android:layout_width="@dimen/_190sdp"
                android:layout_height="wrap_content"
                android:background="@drawable/et_rounded_corner"
                android:drawableStart="@drawable/baseline_api_24"
                android:hint="Student Name"
                android:inputType="text"
                android:fontFamily="@font/f1"
                android:textColor="@color/primaryColor"
                android:textColorHint="@color/primaryColor"
                android:layout_marginTop="@dimen/_8sdp"
                android:textStyle="bold"
                android:textSize="@dimen/_12sdp"
                android:drawablePadding="@dimen/_6sdp"
                android:padding="@dimen/_12sdp"
                android:layout_marginLeft="@dimen/_8sdp" />
            <EditText
                android:id="@+id/et__agr_stdparname"
                android:layout_below="@+id/et__agr_stdname"
                android:layout_width="@dimen/_190sdp"
                android:layout_height="wrap_content"
                android:background="@drawable/et_rounded_corner"
                android:drawableStart="@drawable/baseline_api_24"
                android:hint="Parent Name"
                android:inputType="text"
                android:fontFamily="@font/f1"
                android:textColor="@color/primaryColor"
                android:textColorHint="@color/primaryColor"
                android:layout_marginTop="@dimen/_8sdp"
                android:textStyle="bold"
                android:textSize="@dimen/_12sdp"
                android:drawablePadding="@dimen/_6sdp"
                android:padding="@dimen/_12sdp"
                android:layout_marginLeft="@dimen/_8sdp" />
            <EditText
                android:id="@+id/et__agr_stdmothname"
                android:layout_below="@+id/et__agr_stdparname"
                android:layout_width="@dimen/_190sdp"
                android:layout_height="wrap_content"
                android:background="@drawable/et_rounded_corner"
                android:drawableStart="@drawable/baseline_api_24"
                android:hint="Mother Name"
                android:inputType="text"
                android:fontFamily="@font/f1"
                android:textColor="@color/primaryColor"
                android:textColorHint="@color/primaryColor"
                android:layout_marginTop="@dimen/_8sdp"
                android:textStyle="bold"
                android:textSize="@dimen/_12sdp"
                android:drawablePadding="@dimen/_6sdp"
                android:padding="@dimen/_12sdp"
                android:layout_marginLeft="@dimen/_8sdp" />
            <ImageView
                android:layout_width="@dimen/_420sdp"
                android:layout_height="wrap_content"
                android:id="@+id/img_divion1"
                android:layout_marginTop="@dimen/_7sdp"
                android:layout_below="@+id/et__agr_stdmothname"
                android:src="@drawable/division_line" />
            <EditText
                android:id="@+id/et__agr_stdnationality"
                android:layout_below="@+id/img_divion1"
                android:layout_width="@dimen/_130sdp"
                android:layout_height="wrap_content"
                android:background="@drawable/et_rounded_corner"
                android:drawableStart="@drawable/baseline_api_24"
                android:hint="Nationality"
                android:inputType="text"
                android:fontFamily="@font/f1"
                android:textColor="@color/primaryColor"
                android:textColorHint="@color/primaryColor"
                android:layout_marginTop="@dimen/_8sdp"
                android:textStyle="bold"
                android:textSize="@dimen/_12sdp"
                android:drawablePadding="@dimen/_6sdp"
                android:padding="@dimen/_12sdp"
                android:layout_marginLeft="@dimen/_8sdp" />
            <Spinner
                android:layout_width="@dimen/_150sdp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:id="@+id/sp__agr_mother_tung"
                android:layout_below="@+id/img_divion1"
                android:textColor="@color/primaryColor"
                android:textColorHint="@color/primaryColor"
                android:backgroundTint="@color/primaryColor"
                android:entries="@array/mothertounge_item"
                android:layout_marginTop="@dimen/_8sdp"
                android:textStyle="bold"
                android:textSize="@dimen/_12sdp"
                android:drawablePadding="@dimen/_6sdp"
                android:padding="@dimen/_12sdp"
                android:layout_marginLeft="@dimen/_7sdp"
                android:text="Select Student Mother Tounge :"
                />
            <EditText
                android:id="@+id/et__agr_stdcast"
                android:layout_below="@+id/et__agr_stdnationality"
                android:layout_width="@dimen/_130sdp"
                android:layout_height="wrap_content"
                android:background="@drawable/et_rounded_corner"
                android:drawableStart="@drawable/baseline_api_24"
                android:hint="Cast"
                android:inputType="text"
                android:fontFamily="@font/f1"
                android:textColor="@color/primaryColor"
                android:textColorHint="@color/primaryColor"
                android:layout_marginTop="@dimen/_8sdp"
                android:textStyle="bold"
                android:textSize="@dimen/_12sdp"
                android:drawablePadding="@dimen/_6sdp"
                android:padding="@dimen/_12sdp"
                android:layout_marginLeft="@dimen/_8sdp" />
            <EditText
                android:id="@+id/et__agr_stdsubcast"
                android:layout_below="@+id/et__agr_stdnationality"
                android:layout_toRightOf="@+id/et__agr_stdcast"
                android:layout_width="@dimen/_150sdp"
                android:layout_height="wrap_content"
                android:background="@drawable/et_rounded_corner"
                android:drawableStart="@drawable/baseline_api_24"
                android:hint="Sub Cast"
                android:inputType="text"
                android:fontFamily="@font/f1"
                android:textColor="@color/primaryColor"
                android:textColorHint="@color/primaryColor"
                android:layout_marginTop="@dimen/_8sdp"
                android:textStyle="bold"
                android:textSize="@dimen/_12sdp"
                android:drawablePadding="@dimen/_6sdp"
                android:padding="@dimen/_12sdp"
                android:layout_marginLeft="@dimen/_8sdp"/>
            <EditText
                android:id="@+id/et__agr_stdreligion"
                android:layout_below="@+id/et__agr_stdcast"
                android:layout_width="@dimen/_130sdp"
                android:layout_height="wrap_content"
                android:background="@drawable/et_rounded_corner"
                android:drawableStart="@drawable/baseline_api_24"
                android:hint="Religion"
                android:inputType="text"
                android:fontFamily="@font/f1"
                android:textColor="@color/primaryColor"
                android:textColorHint="@color/primaryColor"
                android:layout_marginTop="@dimen/_8sdp"
                android:textStyle="bold"
                android:textSize="@dimen/_12sdp"
                android:drawablePadding="@dimen/_6sdp"
                android:padding="@dimen/_12sdp"
                android:layout_marginLeft="@dimen/_8sdp" />

            <ImageView
                android:layout_width="@dimen/_420sdp"
                android:layout_height="wrap_content"
                android:id="@+id/img_divion3"
                android:layout_marginTop="@dimen/_6sdp"
                android:layout_below="@+id/et__agr_stdreligion"
                android:src="@drawable/division_line" />
            <TextView
                android:id="@+id/tv__agr_studentbirthplace"
                android:layout_below="@+id/img_divion3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Student Birth Place"
                android:inputType="text"
                android:fontFamily="@font/f1"
                android:textColor="@color/primaryColor"
                android:textColorHint="@color/primaryColor"
                android:textSize="@dimen/_15sdp"
                android:layout_marginLeft="@dimen/_23sdp"
                android:textStyle="bold"
                 />
            <ImageView
                android:layout_width="@dimen/_420sdp"
                android:layout_height="wrap_content"
                android:id="@+id/img_divion4"
                android:layout_marginTop="@dimen/_6sdp"
                android:layout_below="@+id/tv__agr_studentbirthplace"
                android:src="@drawable/division_line" />
            <EditText
                android:id="@+id/et__agr_stdvillage"
                android:layout_below="@+id/img_divion4"
                android:layout_width="@dimen/_140sdp"
                android:layout_height="wrap_content"
                android:background="@drawable/et_rounded_corner"
                android:drawableStart="@drawable/baseline_api_24"
                android:hint="Village"
                android:inputType="text"
                android:fontFamily="@font/f1"
                android:textColor="@color/primaryColor"
                android:textColorHint="@color/primaryColor"
                android:layout_marginTop="@dimen/_8sdp"
                android:textStyle="bold"
                android:textSize="@dimen/_12sdp"
                android:drawablePadding="@dimen/_6sdp"
                android:padding="@dimen/_12sdp"
                android:layout_marginLeft="@dimen/_8sdp" />
            <EditText
                android:id="@+id/et__agr_stdtaluqa"
                android:layout_below="@+id/img_divion4"
                android:layout_toRightOf="@+id/et__agr_stdvillage"
                android:layout_width="@dimen/_140sdp"
                android:layout_height="wrap_content"
                android:background="@drawable/et_rounded_corner"
                android:drawableStart="@drawable/baseline_api_24"
                android:hint="Taluqa"
                android:inputType="text"
                android:fontFamily="@font/f1"
                android:textColor="@color/primaryColor"
                android:textColorHint="@color/primaryColor"
                android:layout_marginTop="@dimen/_8sdp"
                android:textStyle="bold"
                android:textSize="@dimen/_12sdp"
                android:drawablePadding="@dimen/_6sdp"
                android:padding="@dimen/_12sdp"
                android:layout_marginLeft="@dimen/_8sdp" />

            <EditText
                android:id="@+id/et__agr_stddist"
                android:layout_below="@+id/et__agr_stdvillage"
                android:layout_width="@dimen/_140sdp"
                android:layout_height="wrap_content"
                android:background="@drawable/et_rounded_corner"
                android:drawableStart="@drawable/baseline_api_24"
                android:hint="District"
                android:inputType="text"
                android:fontFamily="@font/f1"
                android:textColor="@color/primaryColor"
                android:textColorHint="@color/primaryColor"
                android:layout_marginTop="@dimen/_8sdp"
                android:textStyle="bold"
                android:textSize="@dimen/_12sdp"
                android:drawablePadding="@dimen/_6sdp"
                android:padding="@dimen/_12sdp"
                android:layout_marginLeft="@dimen/_8sdp" />
            <EditText
                android:id="@+id/et__agr_stdsate"
                android:layout_below="@+id/et__agr_stdvillage"
                android:layout_toRightOf="@+id/et__agr_stddist"
                android:layout_width="@dimen/_140sdp"
                android:layout_height="wrap_content"
                android:background="@drawable/et_rounded_corner"
                android:drawableStart="@drawable/baseline_api_24"
                android:hint="Sate"
                android:inputType="text"
                android:fontFamily="@font/f1"
                android:textColor="@color/primaryColor"
                android:textColorHint="@color/primaryColor"
                android:layout_marginTop="@dimen/_8sdp"
                android:textStyle="bold"
                android:textSize="@dimen/_12sdp"
                android:drawablePadding="@dimen/_6sdp"
                android:padding="@dimen/_12sdp"
                android:layout_marginLeft="@dimen/_8sdp" />

            <EditText
                android:id="@+id/et__agr_stdcountry"
                android:layout_below="@+id/et__agr_stddist"
                android:layout_width="@dimen/_140sdp"
                android:layout_height="wrap_content"
                android:background="@drawable/et_rounded_corner"
                android:drawableStart="@drawable/baseline_api_24"
                android:hint="Country"
                android:inputType="text"
                android:fontFamily="@font/f1"
                android:textColor="@color/primaryColor"
                android:textColorHint="@color/primaryColor"
                android:layout_marginTop="@dimen/_8sdp"
                android:textStyle="bold"
                android:textSize="@dimen/_12sdp"
                android:drawablePadding="@dimen/_6sdp"
                android:padding="@dimen/_12sdp"
                android:layout_marginLeft="@dimen/_8sdp" />
            <ImageView
                android:layout_width="@dimen/_420sdp"
                android:layout_height="wrap_content"
                android:id="@+id/img_divion5"
                android:layout_marginTop="@dimen/_6sdp"
                android:layout_below="@+id/et__agr_stdcountry"
                android:src="@drawable/division_line" />
            <EditText
                android:id="@+id/et__agr_stdbirhinno"
                android:layout_below="@+id/img_divion5"
                android:layout_width="@dimen/_160sdp"
                android:layout_height="wrap_content"
                android:background="@drawable/et_rounded_corner"
                android:drawableStart="@drawable/baseline_api_24"
                android:hint="Birth Date In No"
                android:inputType="date"
                android:fontFamily="@font/f1"
                android:textColor="@color/primaryColor"
                android:textColorHint="@color/primaryColor"
                android:layout_marginTop="@dimen/_8sdp"
                android:textStyle="bold"
                android:textSize="@dimen/_12sdp"
                android:drawablePadding="@dimen/_6sdp"
                android:padding="@dimen/_12sdp"
                android:layout_marginLeft="@dimen/_8sdp"/>
            <EditText
                android:id="@+id/et__agr_stdbirhinletter"
                android:layout_below="@+id/et__agr_stdbirhinno"
                android:layout_width="@dimen/_280sdp"
                android:layout_height="wrap_content"
                android:background="@drawable/et_rounded_corner"
                android:drawableStart="@drawable/baseline_api_24"
                android:hint="Birth Date In Letter"
                android:inputType="text"
                android:fontFamily="@font/f1"
                android:textColor="@color/primaryColor"
                android:textColorHint="@color/primaryColor"
                android:layout_marginTop="@dimen/_8sdp"
                android:textStyle="bold"
                android:textSize="@dimen/_12sdp"
                android:drawablePadding="@dimen/_6sdp"
                android:padding="@dimen/_12sdp"
                android:layout_marginLeft="@dimen/_8sdp" />
            <EditText
                android:id="@+id/et__agr_stdschoolstdn"
                android:layout_below="@+id/et__agr_stdbirhinletter"
                android:layout_width="@dimen/_130sdp"
                android:layout_height="wrap_content"
                android:background="@drawable/et_rounded_corner"
                android:drawableStart="@drawable/baseline_api_24"
                android:hint="Stanadard"
                android:inputType="number"
                android:fontFamily="@font/f1"
                android:textColor="@color/primaryColor"
                android:textColorHint="@color/primaryColor"
                android:layout_marginTop="@dimen/_8sdp"
                android:textStyle="bold"
                android:textSize="@dimen/_12sdp"
                android:drawablePadding="@dimen/_6sdp"
                android:padding="@dimen/_12sdp"
                android:layout_marginLeft="@dimen/_8sdp" />
            <EditText
                android:id="@+id/et__agr_stdadmissiondate"
                android:layout_below="@+id/et__agr_stdbirhinletter"
                android:layout_toRightOf="@+id/et__agr_stdschoolstdn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/et_rounded_corner"
                android:drawableStart="@drawable/baseline_api_24"
                android:hint="Admission Date"
                android:inputType="date"
                android:fontFamily="@font/f1"
                android:textColor="@color/primaryColor"
                android:textColorHint="@color/primaryColor"
                android:layout_marginTop="@dimen/_8sdp"
                android:textStyle="bold"
                android:textSize="@dimen/_12sdp"
                android:drawablePadding="@dimen/_6sdp"
                android:padding="@dimen/_12sdp"
                android:layout_marginLeft="@dimen/_8sdp" />
            <ImageView
                android:layout_width="@dimen/_420sdp"
                android:layout_height="wrap_content"
                android:id="@+id/img_divion6"
                android:layout_marginTop="@dimen/_6sdp"
                android:layout_below="@+id/et__agr_stdadmissiondate"
                android:src="@drawable/division_line" />
            <TextView
                android:id="@+id/tv__agr_stgrdeandsincestudying"
                android:layout_below="@+id/img_divion6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="In Which Grade And Since\n When Was He Studying"
                android:inputType="text"
                android:singleLine="false"
                android:fontFamily="@font/f1"
                android:textColor="@color/primaryColor"
                android:textColorHint="@color/primaryColor"
                android:textSize="@dimen/_15sdp"
                android:layout_marginLeft="@dimen/_23sdp"
                android:textStyle="bold"/>
            <ImageView
                android:layout_width="@dimen/_420sdp"
                android:layout_height="wrap_content"
                android:id="@+id/img_divion7"
                android:layout_marginTop="@dimen/_7sdp"
                android:layout_below="@+id/tv__agr_stgrdeandsincestudying"
                android:src="@drawable/division_line" />
            <EditText
                android:id="@+id/et__agr_stdsincestandard"
                android:layout_below="@+id/img_divion7"
                android:layout_width="@dimen/_140sdp"
                android:layout_height="wrap_content"
                android:background="@drawable/et_rounded_corner"
                android:drawableStart="@drawable/baseline_api_24"
                android:hint="Last Standard"
                android:inputType="number"
                android:fontFamily="@font/f1"
                android:textColor="@color/primaryColor"
                android:textColorHint="@color/primaryColor"
                android:layout_marginTop="@dimen/_8sdp"
                android:textStyle="bold"
                android:textSize="@dimen/_12sdp"
                android:drawablePadding="@dimen/_6sdp"
                android:padding="@dimen/_12sdp"
                android:layout_marginLeft="@dimen/_8sdp" />
            <EditText
                android:id="@+id/et__agr_stdsincedate"
                android:layout_toRightOf="@+id/et__agr_stdsincestandard"
                android:layout_below="@+id/img_divion7"
                android:layout_width="@dimen/_140sdp"
                android:layout_height="wrap_content"
                android:background="@drawable/et_rounded_corner"
                android:drawableStart="@drawable/baseline_api_24"
                android:hint="Last Add Date"
                android:inputType="date"
                android:fontFamily="@font/f1"
                android:textColor="@color/primaryColor"
                android:textColorHint="@color/primaryColor"
                android:layout_marginTop="@dimen/_8sdp"
                android:textStyle="bold"
                android:textSize="@dimen/_12sdp"
                android:drawablePadding="@dimen/_6sdp"
                android:padding="@dimen/_12sdp"
                android:layout_marginLeft="@dimen/_8sdp" />
            <EditText
                android:id="@+id/et__agr_stdprogress"
                android:layout_below="@+id/et__agr_stdsincedate"
                android:layout_width="@dimen/_140sdp"
                android:layout_height="wrap_content"
                android:background="@drawable/et_rounded_corner"
                android:drawableStart="@drawable/baseline_api_24"
                android:hint="Progress In Study"
                android:inputType="text"
                android:fontFamily="@font/f1"
                android:textColor="@color/primaryColor"
                android:textColorHint="@color/primaryColor"
                android:layout_marginTop="@dimen/_8sdp"
                android:textStyle="bold"
                android:textSize="@dimen/_12sdp"
                android:drawablePadding="@dimen/_6sdp"
                android:padding="@dimen/_12sdp"
                android:layout_marginLeft="@dimen/_8sdp" />
            <EditText
                android:id="@+id/et__agr_stdstudprogress"
                android:layout_below="@+id/et__agr_stdsincedate"
                android:layout_toRightOf="@+id/et__agr_stdprogress"
                android:layout_width="@dimen/_140sdp"
                android:layout_height="wrap_content"
                android:background="@drawable/et_rounded_corner"
                android:drawableStart="@drawable/baseline_api_24"
                android:hint="Student Progress"
                android:inputType="text"
                android:fontFamily="@font/f1"
                android:textColor="@color/primaryColor"
                android:textColorHint="@color/primaryColor"
                android:layout_marginTop="@dimen/_8sdp"
                android:textStyle="bold"
                android:textSize="@dimen/_12sdp"
                android:drawablePadding="@dimen/_6sdp"
                android:padding="@dimen/_12sdp"
                android:layout_marginLeft="@dimen/_8sdp" />
            <EditText
                android:id="@+id/et__agr_stdlastschoolname"
                android:layout_below="@+id/et__agr_stdstudprogress"
                android:layout_width="@dimen/_280sdp"
                android:layout_height="wrap_content"
                android:background="@drawable/et_rounded_corner"
                android:drawableStart="@drawable/baseline_api_24"
                android:hint="Last School Name"
                android:inputType="text"
                android:fontFamily="@font/f1"
                android:textColor="@color/primaryColor"
                android:textColorHint="@color/primaryColor"
                android:layout_marginTop="@dimen/_8sdp"
                android:textStyle="bold"
                android:textSize="@dimen/_12sdp"
                android:drawablePadding="@dimen/_6sdp"
                android:padding="@dimen/_12sdp"
                android:layout_marginLeft="@dimen/_8sdp" />

            <ImageView
                android:layout_width="@dimen/_420sdp"
                android:layout_height="wrap_content"
                android:id="@+id/img_divion9"
                android:layout_marginTop="@dimen/_7sdp"
                android:layout_below="@+id/et__agr_stdlastschoolname"
                android:src="@drawable/division_line" />
            <Button
                android:id="@+id/btn__agr_stdsubmit"
                android:layout_width="@dimen/_140sdp"
                android:layout_height="wrap_content"
                android:layout_below="@id/img_divion9"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="@dimen/_18sdp"
                android:layout_marginTop="@dimen/_18sdp"
                android:layout_marginEnd="@dimen/_18sdp"
                android:layout_marginBottom="@dimen/_55sdp"
                android:backgroundTint="@color/primaryColor"
                android:text="Add Student" />

        </RelativeLayout>
    </ScrollView>

</FrameLayout>