<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_list_student_leavingCertificate">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="86dp"
        app:cardCornerRadius="6dp"
        android:layout_margin="4dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_list_leaving_student_name_title"
                android:text="Name : "
                android:layout_marginLeft="28dp"
                android:textColor="@color/primaryColor"
                android:textSize="23dp"
                android:fontFamily="sans-serif-black"
                android:layout_marginTop="9dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_list_leaving_student_name"
                android:text="Student Name"
                android:layout_toRightOf="@id/tv_list_leaving_student_name_title"
                android:layout_marginLeft="5dp"
                android:textColor="@color/primaryColor"
                android:textSize="23dp"
                android:fontFamily="sans-serif-black"
                android:layout_marginTop="9dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_list_student__leaving_gernal"
                android:text="Genral Reg No."
                android:layout_marginLeft="28dp"
                android:textColor="@color/primaryColor"
                android:layout_below="@id/tv_list_leaving_student_name"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_list_student_gernal_No"
                android:text="XXXXXXX"
                android:inputType="number"
                android:layout_toRightOf="@id/tv_list_student__leaving_gernal"
                android:layout_marginLeft="5dp"
                android:textColor="@color/primaryColor"
                android:layout_below="@id/tv_list_leaving_student_name"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_list_student_leaving_std"
                android:text="Std."
                android:layout_marginLeft="28dp"
                android:textColor="@color/primaryColor"
                android:layout_below="@id/tv_list_student__leaving_gernal"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_list_student_stdNo"
                android:text="XXXXXXX"
                android:inputType="number"
                android:layout_toRightOf="@id/tv_list_student_leaving_std"
                android:layout_marginLeft="5dp"
                android:textColor="@color/primaryColor"
                android:layout_below="@id/tv_list_student__leaving_gernal"/>
        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>